{
    "extends": [
        "stylelint-config-standard"
    ],
    "plugins": [
        "stylelint-declaration-strict-value"
    ],
    "rules": {
        "scale-unlimited/declaration-strict-value": null,
        "color-no-hex": null,
        "custom-property-pattern": null,
        "selector-class-pattern": null,
        "no-descending-specificity": null,
        "color-function-notation": null,
        "media-feature-range-notation": null,
        "alpha-value-notation": null,
        "import-notation": null,
        "shorthand-property-no-redundant-values": null,
        "declaration-block-no-redundant-longhand-properties": null,
        "value-keyword-case": null,
        "property-no-vendor-prefix": null,
        "selector-no-vendor-prefix": null,
        "value-no-vendor-prefix": null,
        "font-family-no-missing-generic-family-keyword": null,
        "declaration-empty-line-before": null,
        "comment-empty-line-before": null,
        "rule-empty-line-before": null,
        "at-rule-empty-line-before": null,
        "length-zero-no-unit": null,
        "number-max-precision": null
    }
}